<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BCCI</title>
	<link rel="stylesheet" href="CSS10.css">
</head>
<style>
	body{
    margin: 1%;
    padding: 1%;
    background-color: aquamarine;
}

header{
    background-color: #0000ff;
    background-image:url(team.jpg);
    background-size: cover;
    padding: 2% 3% 2% 3%;
    
}

h1{
    color: #10ff28;
    
    text-align: center;
    font-size: 0.5in;
    
}

nav a{
    display: inline-block;
    width: 14%;
    min-width: 65px;
    margin: 0 3% 2% 3%;
    padding: 1.5%;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: rgb(229, 34, 34);
    font-weight: bold;
}
.active, a:hover{
    color: #6e6ec5;
    background-color: #ffffff;
}

.left{
    display: inline-block;
    width: 18%;
    height: 100vh;
    float: left;
    background-color: #cca941;
    overflow: auto;
}



.center{
    display: inline-block;
    width: 64%;
    height: 100vh;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    overflow: auto;
    font-size: larger;
    background-color: antiquewhite;
    
}
.right{
    width: 15%;
    margin-left: 1%;
    margin-right: 1%;
    overflow: auto;
    font-size: larger;
    
}

img{
    display: block;
    width: 70%;
    border: solid 2px #000000;
    margin: 0 auto;
    margin-top: 12%;
    margin-bottom: 12%;
}
</style>
<body>
	<header>
		<h1>Board of Control for Cricket in India</h1>
		<nav>
			<a href="https://www.bcci.tv/bcci-documentation?platform=international&type=men" >Home</a>
			<a href="https://en.wikipedia.org/wiki/Board_of_Control_for_Cricket_in_India#History">History</a>
            <a href="https://en.wikipedia.org/wiki/Board_of_Control_for_Cricket_in_India#Organisation">Organization</a>
			<a href="https://www.bcci.tv/jobs">Jobs</a>
			
		</nav>
	</header>
	<main>

		    <aside class = "left">
                <a href="https://en.wikipedia.org/wiki/1983_Cricket_World_Cup"><img src="1983.jpg" alt="1983"></a>
                <a href="https://en.wikipedia.org/wiki/2011_Cricket_World_Cup"><img src="2011.jpg" alt="2011"></a>
            </aside>

			<section class = "center">
			    <h2>About </h2>
                <p>The Board of Control for Cricket in India (BCCI) is the national governing body of Cricket in India. Its headquarters is situated at the cricket centre in Churchgate, Mumbai. The BCCI is the wealthiest governing body of cricket in the world</p>
                <p>Grant Govan was the first BCCI president and Anthony De Mello was its first secretary.As of February 2023, Roger Binny is the incumbent BCCI president and Jay Shah is secretary</p>
                <p>The BCCI manages four squads that represent India in international cricket; the men's national cricket team, the women's national cricket team, the men's national under-19 cricket team and women's national under-19 cricket team. It also governs developmental India A, India B and India A women's teams</p>
            </section>

            <section class="right">
                 <h6>Advertisment</h6>       
                <img style="height:250px; width:200px" src="adv.png" alt="Advertisment">
            </section>
    </main>
</body>
</html>